.. meraki-tools documentation master file, created by
   sphinx-quickstart on Tue Jul 20 11:30:01 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Server automation
*************************************************************  

Description

Home
========================================

.. automodule::  Home
   :members:

Room
========================================

.. automodule::  Room
   :members:

Element
========================================

.. automodule::  Element
   :members:

Api
========================================

.. automodule::  Api
   :members:

Indices and tables
**************************  

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
