\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Home}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-Home}{{1}{3}{Home}{chapter.1}{}}
\newlabel{index:home}{{1}{3}{Home}{chapter.1}{}}
\newlabel{index:Home.Home}{{1}{3}{Home}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Room}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-Room}{{2}{5}{Room}{chapter.2}{}}
\newlabel{index:room}{{2}{5}{Room}{chapter.2}{}}
\newlabel{index:Room.Room}{{2}{5}{Room}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Element}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-Element}{{3}{7}{Element}{chapter.3}{}}
\newlabel{index:element}{{3}{7}{Element}{chapter.3}{}}
\newlabel{index:Element.Element}{{3}{7}{Element}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Api}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-Api}{{4}{9}{Api}{chapter.4}{}}
\newlabel{index:api}{{4}{9}{Api}{chapter.4}{}}
\newlabel{index:Api.Api}{{4}{9}{Api}{section*.6}{}}
\newlabel{index:Api.Api.create_action}{{4}{9}{Api}{section*.7}{}}
\newlabel{index:Api.Api.create_element}{{4}{9}{Api}{section*.8}{}}
\newlabel{index:Api.Api.create_home}{{4}{9}{Api}{section*.9}{}}
\newlabel{index:Api.Api.create_mode}{{4}{9}{Api}{section*.10}{}}
\newlabel{index:Api.Api.create_room}{{4}{9}{Api}{section*.11}{}}
\newlabel{index:Api.Api.create_type}{{4}{10}{Api}{section*.12}{}}
\newlabel{index:Api.Api.create_value}{{4}{10}{Api}{section*.13}{}}
\newlabel{index:Api.Api.get_action_by_id}{{4}{10}{Api}{section*.14}{}}
\newlabel{index:Api.Api.get_actions}{{4}{10}{Api}{section*.15}{}}
\newlabel{index:Api.Api.get_active_mode}{{4}{10}{Api}{section*.16}{}}
\newlabel{index:Api.Api.get_element_by_id}{{4}{10}{Api}{section*.17}{}}
\newlabel{index:Api.Api.get_element_by_iri}{{4}{10}{Api}{section*.18}{}}
\newlabel{index:Api.Api.get_element_by_name}{{4}{10}{Api}{section*.19}{}}
\newlabel{index:Api.Api.get_element_id_by_name}{{4}{10}{Api}{section*.20}{}}
\newlabel{index:Api.Api.get_element_name_by_id}{{4}{11}{Api}{section*.21}{}}
\newlabel{index:Api.Api.get_elements}{{4}{11}{Api}{section*.22}{}}
\newlabel{index:Api.Api.get_home_by_id}{{4}{11}{Api}{section*.23}{}}
\newlabel{index:Api.Api.get_home_by_name}{{4}{11}{Api}{section*.24}{}}
\newlabel{index:Api.Api.get_home_id_by_name}{{4}{11}{Api}{section*.25}{}}
\newlabel{index:Api.Api.get_home_name_by_id}{{4}{11}{Api}{section*.26}{}}
\newlabel{index:Api.Api.get_homes}{{4}{11}{Api}{section*.27}{}}
\newlabel{index:Api.Api.get_last_action_by_element_name}{{4}{11}{Api}{section*.28}{}}
\newlabel{index:Api.Api.get_last_value_by_element_name}{{4}{11}{Api}{section*.29}{}}
\newlabel{index:Api.Api.get_modes}{{4}{11}{Api}{section*.30}{}}
\newlabel{index:Api.Api.get_room_by_id}{{4}{12}{Api}{section*.31}{}}
\newlabel{index:Api.Api.get_room_by_iri}{{4}{12}{Api}{section*.32}{}}
\newlabel{index:Api.Api.get_room_by_name}{{4}{12}{Api}{section*.33}{}}
\newlabel{index:Api.Api.get_room_id_by_name}{{4}{12}{Api}{section*.34}{}}
\newlabel{index:Api.Api.get_room_name_by_id}{{4}{12}{Api}{section*.35}{}}
\newlabel{index:Api.Api.get_rooms}{{4}{12}{Api}{section*.36}{}}
\newlabel{index:Api.Api.get_type_by_id}{{4}{12}{Api}{section*.37}{}}
\newlabel{index:Api.Api.get_type_by_iri}{{4}{12}{Api}{section*.38}{}}
\newlabel{index:Api.Api.get_type_by_name}{{4}{12}{Api}{section*.39}{}}
\newlabel{index:Api.Api.get_type_id_by_name}{{4}{12}{Api}{section*.40}{}}
\newlabel{index:Api.Api.get_type_name_by_id}{{4}{13}{Api}{section*.41}{}}
\newlabel{index:Api.Api.get_types}{{4}{13}{Api}{section*.42}{}}
\newlabel{index:Api.Api.get_unresolved_actions}{{4}{13}{Api}{section*.43}{}}
\newlabel{index:Api.Api.get_unresolved_actions_by_element_name}{{4}{13}{Api}{section*.44}{}}
\newlabel{index:Api.Api.get_value_by_id}{{4}{13}{Api}{section*.45}{}}
\newlabel{index:Api.Api.get_values}{{4}{13}{Api}{section*.46}{}}
\newlabel{index:Api.Api.update_action}{{4}{13}{Api}{section*.47}{}}
\newlabel{index:Api.Api.update_element}{{4}{13}{Api}{section*.48}{}}
\newlabel{index:Api.Api.update_home}{{4}{14}{Api}{section*.49}{}}
\newlabel{index:Api.Api.update_mode}{{4}{14}{Api}{section*.50}{}}
\newlabel{index:Api.Api.update_room}{{4}{14}{Api}{section*.51}{}}
\newlabel{index:Api.Api.update_type}{{4}{14}{Api}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{15}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.54}\protected@file@percent }
\gdef \@abspage@last{23}
